<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|6@px1N}US,KPWu[2:t6">Player</variable><variable type="KIND_SpriteKind" id="-dc|+w1(P=G3s}B5IGm}">Projectile</variable><variable type="KIND_SpriteKind" id="1Go:Ctn@H*1N9{Mjk]5t">Food</variable><variable type="KIND_SpriteKind" id="-L]821@B$lsL_g3{(TZY">Enemy</variable><variable id="x]W%A+i-=LXf6CSQN8yS">mySprite</variable><variable id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</variable><variable id="]Lw3`SCmES7S;+,RptyX">myEnemy</variable><variable id="1d=I;x46ile?vM^:L|d)">otherSprite</variable><variable id="J){mL[jE3MzkXAtcxN+G">projectile</variable><variable id="^-^TziKrLPp9|3|(W_3I">mySprite3</variable><variable id="P(epT2t6bS.AXP}s)M!#">mySprite4</variable><variable id="DHcE2LAnEUz[APChV61B">mySprite5</variable><variable id="2khz8c}40a2A[15N`v(U">mySprite6</variable></variables><block type="pxt-on-start" id="3J=hH}S`JvRo51eS[vQF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="3qufgX-9~pI(0t)lNU:{"><value name="img"><shadow type="background_image_picker" id="A%iu`Z{5_2OI2XJpvBg3"><field name="img">assets.image`Tester`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="M9Zekz./fQ9swR*#?/M0"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vyb%.PqcxqNEvwqPm?~c"><value name="img"><shadow type="screen_image_picker" id="0sI${8C}}r:[zOC5Qn@]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. d . . . . . . . . . . . . . . 
d d d d d d d d d d d d d d . . 
d d d d d d d d d d d d d d d . 
d d . d d d d d d d d d d d d d 
d d . . d d d d d d d d . d d d 
d d . . d d d d d d d d . d d d 
d d . . d f f f f f f d . d d d 
d d . . f f f f f f f f . d d d 
. . . . f f f f f f f f . . . . 
. . . . f f f . . f f f . . . . 
. . . . f f f . . f f f . . . . 
. . . . f f f . . f f f . . . . 
. . . 5 5 5 5 . . 5 5 5 5 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="O0IbV,ksV,w3EP#r.[J{"><field name="img">img`
. . . . . . d d d d . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . d d d f f d d f f d d d . . 
. d d d d d f f f f d d d d d . 
d d d d d d d f f d d d d d d d 
d d d . d d d d d d d d . d d d 
d d d . d d d d d d d d . d d d 
f f f . d d d d d d d d . f f f 
d d d . f f f f f f f f . d d d 
. . . . f f f f f f f f . . . . 
. . . . d d f . . f d d . . . . 
. . . . d d d . . d d d . . . . 
. . . . d d d . . d d d . . . . 
. . . 5 5 5 5 . . 5 5 5 5 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?wIh`7lw^+;cDy$wrH-H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="2mG)FB;~Wg217g0y{a1E"><value name="sprite"><block type="variables_get" id="Vn4Zdljsx-_{WX61.pgu"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6;qK~Gd*gmVRe$E(GN)z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZdW0v-xJjJ]^11[;=ceY"><field name="speed">0</field></shadow></value><next><block type="game_control_sprite" id="WcH=pOJn8[%CEj_M0Wr)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="GA$e@zgca=*0zVdiFewD"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field></block></value><next><block type="variables_set" id="WU_8qBC4rp#f3POuc:-G"><field name="VAR" id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[N@o*w|oo|{+]zR/bQN?"><value name="img"><shadow type="screen_image_picker" id="79e:bD-AV!wF4ERX@,I6"><field name="img">img`
. 4 4 5 5 5 5 f f f f f f 5 5 . 
4 4 5 5 f f f f 1 1 1 1 f f 5 4 
4 2 2 f f 1 1 1 1 1 1 1 1 f 4 4 
. 4 2 f 1 1 f f f 1 f f f f 5 5 
2 2 5 f 1 1 f f f 1 f f f 1 f 5 
4 4 5 f 1 1 f f f 1 f f f 1 f 5 
. 4 5 f f 1 1 1 1 1 1 1 1 f f 5 
. . 5 5 f f 1 1 1 1 1 1 f f 5 4 
. . . 5 5 f 1 f 1 f 1 f f 5 5 4 
. . . . . f f f f f f f f . . . 
. . . . . f 1 f 1 f 1 f f . . . 
. . . . . f 1 1 1 1 1 1 f . . . 
. . . . . f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l87$*rCBC;G%BlxREp!;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="GN2?y,V$+p(o,ioOQ107"><value name="sprite"><block type="variables_get" id="!5FqK8aPhU2~pwWkucvf"><field name="VAR" id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="q?FiZSPb7SM|lM|?fG(U"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="-.f`H#cTQC}}BQ{LoNx0"><value name="sprite"><block type="variables_get" id="6]o|#ZY|TD^X/m/KUXx]"><field name="VAR" id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Q*pzz}|54i-ze8o-92Z"><field name="speed">27</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Nh*iMt{3^jL3#`I@gYV%"><field name="speed">-53</field></shadow></value><next><block type="hudSetLife" id="~;%C}`?B)o_[FQ}f%tqA"><value name="value"><shadow type="math_number" id="NP{(tXcjX{SWI#i@J3%v"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="S~!KKk#*3_lZyI9qE@yK"><value name="sprite"><block type="variables_get" id="8L.-O,!.6lEm%l,?Qdzd"><field name="VAR" id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="ZFLb#D4D}HusB(U=nPX$"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="D{^HgtFzK%q4h+umSXEO"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="MiuqDG2dBb4x_5B%@GT}" x="610" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="F_x6k=R_US/}PumVA(J["><field name="VAR" id="J){mL[jE3MzkXAtcxN+G">projectile</field><value name="VALUE"><shadow type="math_number" id="o:Vy,+ybYRA`Pi#owunz" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f($,U`3($LwGAJsi}.xU"><value name="img"><shadow type="screen_image_picker" id="]%xTxd9pSkI6DnshPwUe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . 2 2 4 4 4 4 4 . 2 2 . . . . 
. . 2 2 4 4 4 5 4 4 . . . . . . 
. . . 2 4 4 4 5 5 4 4 . . . . . 
. . . . 4 5 5 5 5 4 4 . . . . . 
. . . 4 4 4 4 5 5 4 . . . . . . 
. 2 . 4 4 . 4 4 5 4 . . . . . . 
. 2 . . . 4 . 4 4 4 2 2 . . . . 
. . . . 4 4 . . . . . 2 . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~20ZL27p)m{ycW}ALf}M"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ail(Yrk6oXnQdmsCW^Rx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5[J#?0CCzSvJ$D0o+n[U"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Xr-,$@^0p?Q~*Kb*kP9d" x="710" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n:8hV-:hvYr#)6Y~fj-|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1`7AG/pX~QvB:-_J3T#b"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s=?*-^24O#S5l,Ez}U^k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#)58wpIXc7JV3b7L^#(g"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="]z]bJy:rzly(h9(to)RM"><value name="sprite"><block type="variables_get" id="OfCHBD(IScOPrmMv6cyF"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^)jd_4$Fy*G+0{CQF-Y}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d . . . . 
. . . d d d d f d d d d d . . . 
. . d d d d f f f d d d d d . . 
. . d d d d d f d d d d d d . . 
. . d d d d d f d d d d d d . . 
. . d d d d d d d d d d d d . . 
. . d f f d d f d d f f f d . . 
. . d f f f d f d d f f f d . . 
. . d f d f d f d d f d d d . . 
. . d d d d d d d d d d d d . . 
. . d d d d d d d d d d d d . . 
. . d d d d d d d d d d d d . . 
. . d d d d d d d d d d d d . . 
. . d d d d d d d d d d d d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="spritedestroy" id="zv?U#02c,MQj]*,$X@M!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="esGV[Mcp#9#FTi|De_n0"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="6T}/t+w=#Kfg^9Hpv,[_"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="i-Ge]uWYS,)M-.tLpY:."><value name="value"><shadow type="math_number" id="DcsW_h89}nI16jaK6,pO"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesetpos" id="]=F-1]k8l[J|D?fEM89j" disabled="true" x="-30" y="790"><value name="sprite"><block type="variables_get" id="[A@nU09P;zoIO*rx}jJf" disabled="true"><field name="VAR" id="DHcE2LAnEUz[APChV61B">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="x{p?EqWaEKqem1dI1PUz" disabled="true"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="{s!;)/5pb1Xx_C:A1aaL" disabled="true"><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="Ak|gvT]+n5[jE3I0)nNA" disabled="true"><value name="sprite"><block type="variables_get" id="SsH)C*5?m^Ztr!a{JQrV" disabled="true"><field name="VAR" id="2khz8c}40a2A[15N`v(U">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id="WYOI0FeRwWZsTuJ}AFzF" disabled="true"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="-a!/J15xXw3Lcg1EFkKq" disabled="true"><field name="index">0</field></shadow></value></block></next></block><block type="spritesoverlap" id="v6o0U/@ky|v}yZ0XkK-w" x="650" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";cJ$`_)$DhK$vBbQl!h~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dk4V;U|G*0Qk#;@w==tB"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!Hg5fZd2}S@QgGAlNY]M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x_aHVOC`i9-[*?`Yl.f/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CEF/_^E+Izr8{vDX0UZp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="0+1YA0waMYZ{p`?|1G|}"><field name="VAR" id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="N5lJO8N*C-9M2pTUf$fy"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="]s$=Pf_w{bMQU6H_AVQm"><value name="value"><shadow type="math_number" id="6;3I@7mGd_|M5X|Pau#|"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="~l:{~UOB,#i,]t];oCFt"><field name="VAR" id="^-^TziKrLPp9|3|(W_3I">mySprite3</field><value name="VALUE"><shadow type="math_number" id="D|0R6PROi,@P;ZhriIdR"><field name="NUM">0</field></shadow><block type="spritescreate" id="[2_AH*5U@~H,GfY$)xQ%"><value name="img"><shadow type="screen_image_picker" id="~]Sr%cIYserb+`@va@*,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 f f f 1 1 1 f f f 1 1 . . 
. 1 1 f f f 1 1 1 f f f 1 1 . . 
. 1 1 f f f 1 1 1 f f f 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 f 1 1 f 1 1 1 . . . . 
. . . 1 1 f 1 1 f 1 1 f . . . . 
. . . f f f f f f f f f . . . . 
. . . 1 1 f 1 1 f 1 1 f . . . . 
. . . 1 1 1 1 1 1 1 1 f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rZBzo}(q59F$BY?%F;db"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="##m|RM5CJg`YPZY0u[pO"><value name="sprite"><block type="variables_get" id="M]4{sN[dqFEz+kNV9.`]"><field name="VAR" id="^-^TziKrLPp9|3|(W_3I">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nj@;.Jg5JT.mr,4_6rtB"><field name="speed">27</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cCDtY?C5=$a[2bkr0#7?"><field name="speed">-53</field></shadow></value><next><block type="spritesetpos" id="YLEgM0QC*~q?KW=HjFDu"><value name="sprite"><block type="variables_get" id="bPn_cJG+5{=7I[?_Ngev"><field name="VAR" id="^-^TziKrLPp9|3|(W_3I">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="3c7X9Y4nVZXZz}2ALg2o"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="K:,xpHMGck:SmDL,Va40"><field name="index">120</field></shadow></value><next><block type="spritesetsetbounceonwall" id="f-~juc1TrrfN*7g?w)8E"><value name="sprite"><block type="variables_get" id="dfl[XFrs#|GD~$.HinsX"><field name="VAR" id="^-^TziKrLPp9|3|(W_3I">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="K/|_0z%OoyZ79rX1Vri6"><field name="on">true</field></shadow></value><next><block type="variables_set" id="@`A-JZAlrZw`XiKc(;[j"><field name="VAR" id="P(epT2t6bS.AXP}s)M!#">mySprite4</field><value name="VALUE"><shadow type="math_number" id="5s/P92Dc7Hd-p}/!fK;X"><field name="NUM">0</field></shadow><block type="spritescreate" id="(+o-*atCaxq;8dYw%e#u"><value name="img"><shadow type="screen_image_picker" id="eKplS#!]kxN!gt0wZy#t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 f f f f 1 1 1 f f f 1 . . 
. 1 1 f f f f f 1 f f f f 1 . . 
. 1 1 f f f f f 1 1 f f f 1 . . 
. . 1 f f f f 1 1 1 f f f 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 f 1 1 1 1 1 . . . . 
. . . . 1 1 f 1 1 f 1 1 . . . . 
. . . . f f f f f f f f . . . . 
. . . . 1 1 f 1 1 f 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="maVM?ZtF,|!Q0x!H,1oF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="v+E@22U]eSzvi@|^O*]Q"><value name="sprite"><block type="variables_get" id="9Xv/dETNmQ9i(wkPZbPH"><field name="VAR" id="P(epT2t6bS.AXP}s)M!#">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="Ob9FvqF4/mS,/Gmug~wK"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="r+s4xShAlCxlM6G1bFBv"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="`H0VHcm~J?qB8ogyiz;h"><value name="sprite"><block type="variables_get" id="MIHP4t)(8/s6^Cy*FVfZ"><field name="VAR" id="P(epT2t6bS.AXP}s)M!#">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#I*6Yg:G3D{m-6Zk[#L]"><field name="speed">27</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@fwvEVszCodcMCoX`k_!"><field name="speed">-53</field></shadow></value><next><block type="spritesetsetbounceonwall" id="3nlCk;Bhl5p:St7H$(aO"><value name="sprite"><block type="variables_get" id="vqw@(z}?n?,!cHx!*La:"><field name="VAR" id="P(epT2t6bS.AXP}s)M!#">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="v72tD[1(V(be.u`09_~V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="To/bl`{@r/-|4p3B_jup" disabled="true" x="-250" y="1170"><field name="VAR" id="DHcE2LAnEUz[APChV61B">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|1XJ2{ith(J*|ab)EU#-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="z:uSn/^-3KEeGxsMT[gw" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 f f 1 1 f f 1 1 . . 
. . . 1 1 1 f f f 1 f f f 1 . . 
. . . . 1 1 f f f 1 f f f 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . 1 f 1 1 f 1 . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . 1 f 1 1 f 1 . . . . 
. . . . . . . 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d/@7P),T%,d,6-7z0?$n" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="TVaTwlEiNzPp!5EG5psY" disabled="true"><field name="VAR" id="2khz8c}40a2A[15N`v(U">mySprite6</field><value name="VALUE"><shadow type="math_number" id="!{n#0vjwD^CM$oN03P)3" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="OT24pN-JX;+mu$l)Fq{(" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Wog2$jt/y#SyKRF/-$VW" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 f f f 1 1 . 
. . . 1 f f f f 1 f 1 1 f f 1 . 
. . 1 f 1 1 f f 1 f 1 1 f f 1 . 
. . 1 f 1 1 f f 1 1 f f f 1 1 . 
. . 1 f f f f 1 1 1 f f f 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 f 1 f 1 1 . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . 1 f 1 1 f . . . . . 
. . . . . . 1 f 1 1 f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-)!jSMjPzISnN04rZ|n=" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block><block type="spritedestroy" id="I2y9!Q%(A++hK,8th(4t" disabled="true" x="1530" y="1450"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="~#EDRe!eg${7F?#|MpGG" disabled="true"><field name="VAR" id="P(epT2t6bS.AXP}s)M!#">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="{zg4N^y%8S0$4%^qCBhs" disabled="true"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="7$Rk-8GZiUNtP5`~e6Vi" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="l%(UEU(3cl4Kbdu=M+7+" disabled="true"><field name="VAR" id="^-^TziKrLPp9|3|(W_3I">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="u}:Swi`=zsPKLiQL_3AO" disabled="true"><field name="ms">500</field></shadow></value></block></next></block><block type="spritesetvel" id="#]eIaL}cK|!6qFF9fFbB" disabled="true" x="50" y="1590"><value name="sprite"><block type="variables_get" id="D@:wGzdQorRCb?NSTb)1" disabled="true"><field name="VAR" id="DHcE2LAnEUz[APChV61B">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C,%%yCwgm[a_SY@3)yey" disabled="true"><field name="speed">27</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oDp)v-@/)m^;aob4%_-S" disabled="true"><field name="speed">-52</field></shadow></value><next><block type="spritesetvel" id="CBYs9;RL9t]zXaQ}KEmM" disabled="true"><value name="sprite"><block type="variables_get" id="zD^6bC=mDlLN!9sLqn{y" disabled="true"><field name="VAR" id="2khz8c}40a2A[15N`v(U">mySprite6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}-/,L^KKexMi[#3!=QJE" disabled="true"><field name="speed">27</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-BO^~Gw_FQ:mN{%a*xl[" disabled="true"><field name="speed">-53</field></shadow></value></block></next></block><block type="spritedestroy" id="dEytnpIFv]m)0@8HJhsM" disabled="true" x="610" y="1790"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="!uat4`9A!x{i:R!K=kgI" disabled="true"><field name="VAR" id="DHcE2LAnEUz[APChV61B">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="Cwy|J@,dTvV1tioChDuc" disabled="true"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="v*I^Q;@0Zc{ObL4=8lw_" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="%JUN4D~w?PwNRDLy:u_~" disabled="true"><field name="VAR" id="2khz8c}40a2A[15N`v(U">mySprite6</field></block></value><value name="duration"><shadow type="timePicker" id="h6a+2IzeICvVVP(^QF=E" disabled="true"><field name="ms">500</field></shadow></value></block></next></block><block type="variables_get" id="i=)Gw?9!!dVDl@Etz^If" disabled="true" x="1626" y="1879"><field name="VAR" id="P(epT2t6bS.AXP}s)M!#">mySprite4</field></block><block type="spritesetsetbounceonwall" id="acf2,Q*~a=-0_2(WW4qi" disabled="true" x="450" y="2110"><value name="sprite"><block type="variables_get" id="0J6NC:yKPyoJ19gNK69Z" disabled="true"><field name="VAR" id="DHcE2LAnEUz[APChV61B">mySprite5</field></block></value><value name="on"><shadow type="toggleOnOff" id="q,h;?gj$rT$wfN-pBX21" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="kjiSLwo+Z/aS@sWUU=XD" disabled="true"><value name="sprite"><block type="variables_get" id="2wYj)C;(8~kd{?%.]LWi" disabled="true"><field name="VAR" id="2khz8c}40a2A[15N`v(U">mySprite6</field></block></value><value name="on"><shadow type="toggleOnOff" id="vp:lciJMMz]PsOy0)T!V" disabled="true"><field name="on">true</field></shadow></value></block></next></block><block type="Sprite_blockCombine_set" id="9kI(/9;@HM75.YFsz?Kx" disabled="true" x="1090" y="2250"><field name="property">Sprite.x@set</field><value name="value"><shadow type="math_number" id="go7hM.et~^#@7R[-K|?q" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>