<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|6@px1N}US,KPWu[2:t6">Player</variable><variable type="KIND_SpriteKind" id="-dc|+w1(P=G3s}B5IGm}">Projectile</variable><variable type="KIND_SpriteKind" id="1Go:Ctn@H*1N9{Mjk]5t">Food</variable><variable type="KIND_SpriteKind" id="-L]821@B$lsL_g3{(TZY">Enemy</variable><variable id="x]W%A+i-=LXf6CSQN8yS">mySprite</variable><variable id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</variable><variable id="]Lw3`SCmES7S;+,RptyX">myEnemy</variable><variable id="1d=I;x46ile?vM^:L|d)">otherSprite</variable><variable id="J){mL[jE3MzkXAtcxN+G">projectile</variable></variables><block type="pxt-on-start" id="3J=hH}S`JvRo51eS[vQF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="3qufgX-9~pI(0t)lNU:{"><value name="img"><shadow type="background_image_picker" id="A%iu`Z{5_2OI2XJpvBg3"><field name="img">assets.image`Tester`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="M9Zekz./fQ9swR*#?/M0"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vyb%.PqcxqNEvwqPm?~c"><value name="img"><shadow type="screen_image_picker" id="0sI${8C}}r:[zOC5Qn@]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. d . . . . . . . . . . . . . . 
d d d d d d d d d d d d d d . . 
d d d d d d d d d d d d d d d . 
d d . d d d d d d d d d d d d d 
d d . . d d d d d d d d . d d d 
d d . . d d d d d d d d . d d d 
d d . . d f f f f f f d . d d d 
d d . . f f f f f f f f . d d d 
. . . . f f f f f f f f . . . . 
. . . . f f f . . f f f . . . . 
. . . . f f f . . f f f . . . . 
. . . . f f f . . f f f . . . . 
. . . 5 5 5 5 . . 5 5 5 5 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="O0IbV,ksV,w3EP#r.[J{"><field name="img">img`
. . . . . . d d d d . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . d d d f f d d f f d d d . . 
. d d d d d f f f f d d d d d . 
d d d d d d d f f d d d d d d d 
d d d . d d d d d d d d . d d d 
d d d . d d d d d d d d . d d d 
f f f . d d d d d d d d . f f f 
d d d . f f f f f f f f . d d d 
. . . . f f f f f f f f . . . . 
. . . . d d f . . f d d . . . . 
. . . . d d d . . d d d . . . . 
. . . . d d d . . d d d . . . . 
. . . 5 5 5 5 . . 5 5 5 5 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?wIh`7lw^+;cDy$wrH-H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="2mG)FB;~Wg217g0y{a1E"><value name="sprite"><block type="variables_get" id="Vn4Zdljsx-_{WX61.pgu"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6;qK~Gd*gmVRe$E(GN)z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZdW0v-xJjJ]^11[;=ceY"><field name="speed">0</field></shadow></value><next><block type="game_control_sprite" id="WcH=pOJn8[%CEj_M0Wr)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="GA$e@zgca=*0zVdiFewD"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field></block></value><next><block type="variables_set" id="WU_8qBC4rp#f3POuc:-G"><field name="VAR" id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[N@o*w|oo|{+]zR/bQN?"><value name="img"><shadow type="screen_image_picker" id="79e:bD-AV!wF4ERX@,I6"><field name="img">img`
. 4 4 5 5 5 5 f f f f f f 5 5 . 
4 4 5 5 f f f f 1 1 1 1 f f 5 4 
4 2 2 f f 1 1 1 1 1 1 1 1 f 4 4 
. 4 2 f 1 1 f f f 1 f f f f 5 5 
2 2 5 f 1 1 f f f 1 f f f 1 f 5 
4 4 5 f 1 1 f f f 1 f f f 1 f 5 
. 4 5 f f 1 1 1 1 1 1 1 1 f f 5 
. . 5 5 f f 1 1 1 1 1 1 f f 5 4 
. . . 5 5 f 1 f 1 f 1 f f 5 5 4 
. . . . . f f f f f f f f . . . 
. . . . . f 1 f 1 f 1 f f . . . 
. . . . . f 1 1 1 1 1 1 f . . . 
. . . . . f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l87$*rCBC;G%BlxREp!;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="_cWdlklsN5h{-7`w37s)"><value name="sprite"><block type="variables_get" id="7ZtY.CE=ac/fblM`!z~!"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="c^{gr9M,R~oT/o-0.:o4"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="GN2?y,V$+p(o,ioOQ107"><value name="sprite"><block type="variables_get" id="!5FqK8aPhU2~pwWkucvf"><field name="VAR" id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="q?FiZSPb7SM|lM|?fG(U"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="-.f`H#cTQC}}BQ{LoNx0"><value name="sprite"><block type="variables_get" id="6]o|#ZY|TD^X/m/KUXx]"><field name="VAR" id="AEk~X4Y]iUUe`MTQMlB,">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Q*pzz}|54i-ze8o-92Z"><field name="speed">27</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Nh*iMt{3^jL3#`I@gYV%"><field name="speed">-53</field></shadow></value><next><block type="hudSetLife" id="~;%C}`?B)o_[FQ}f%tqA"><value name="value"><shadow type="math_number" id="NP{(tXcjX{SWI#i@J3%v"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="MiuqDG2dBb4x_5B%@GT}" x="610" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="F_x6k=R_US/}PumVA(J["><field name="VAR" id="J){mL[jE3MzkXAtcxN+G">projectile</field><value name="VALUE"><shadow type="math_number" id="o:Vy,+ybYRA`Pi#owunz" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f($,U`3($LwGAJsi}.xU"><value name="img"><shadow type="screen_image_picker" id="]%xTxd9pSkI6DnshPwUe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . . 2 2 . . . . 
. . 2 2 4 4 4 4 4 . 2 2 . . . . 
. . 2 2 4 4 4 5 4 4 . . . . . . 
. . . 2 4 4 4 5 5 4 4 . . . . . 
. . . . 4 5 5 5 5 4 4 . . . . . 
. . . 4 4 4 4 5 5 4 . . . . . . 
. 2 . 4 4 . 4 4 5 4 . . . . . . 
. 2 . . . 4 . 4 4 4 2 2 . . . . 
. . . . 4 4 . . . . . 2 . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~20ZL27p)m{ycW}ALf}M"><field name="VAR" id="x]W%A+i-=LXf6CSQN8yS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ail(Yrk6oXnQdmsCW^Rx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5[J#?0CCzSvJ$D0o+n[U"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="v6o0U/@ky|v}yZ0XkK-w" x="630" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";cJ$`_)$DhK$vBbQl!h~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dk4V;U|G*0Qk#;@w==tB"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!Hg5fZd2}S@QgGAlNY]M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x_aHVOC`i9-[*?`Yl.f/"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesoverlap" id="WxD8`=[K8w9#~Qg9NKn$" x="150" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qs^?)~i(u=)j(V7x^EgL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6M9=0y~*x.)foq2wgWDJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tI*z|-/ZLUr*(pK1F)us"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oIK_{v)iQlq_U/lEH2~t"><field name="MEMBER">Enemy</field></shadow></value></block></xml>